﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "my_c++_SB", "my_c++_SB.vcxproj", "{ED38E5EE-B84A-4951-87ED-8A01473D863E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Debug|x64.ActiveCfg = Debug|x64
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Debug|x64.Build.0 = Debug|x64
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Debug|x86.ActiveCfg = Debug|Win32
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Debug|x86.Build.0 = Debug|Win32
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Release|x64.ActiveCfg = Release|x64
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Release|x64.Build.0 = Release|x64
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Release|x86.ActiveCfg = Release|Win32
		{ED38E5EE-B84A-4951-87ED-8A01473D863E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E7E0FD4-F98D-46CE-B0BA-C9AA648E6B7E}
	EndGlobalSection
EndGlobal
